*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  background-color: #f4f4f4;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: 400px;
  color: red;
  border: 2px solid #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Individual grid items */
.grid-item {
  background-color: #fff;
  border: 1px solid #000;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
}

button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: 2px solid black;
  border-radius: 5px;
  background-color: #fff;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #b6abab;
}

.new-grid-btn {
  width: 200px;
}

button:active {
  background-color: #bbb;
}
